# Loggers configuration
log4j.logger.rpcLogger = stdout, file, applog

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %m%n

#Log to a separate file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/bitcoin-rpc/coin.log
log4j.appender.file.MaxFileSize=50000KB
log4j.appender.file.MaxBackupIndex=50 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - %m%n

#Logging to another separate file
log4j.appender.applog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applog.encoding=UTF-8
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.appender.applog.layout.ConversionPattern=%d{yyyy:MM:dd_HH:mm} %m%n
log4j.appender.applog.File=/var/log/bitcoin-rpc/daily/day.log
log4j.appender.applog.DatePattern='.'yyyyMM:dd_HH:mm'.log'